# ForgottenRPG

./: .gitattributes  .gitignore  .travis.yml  ForgottenRPG.sln  ForgottenRPG.sln.DotSettings  README.md  ShaRPG.sln
ForgottenRPG/: Config.cs  EndGameException.cs  ForgottenRPG.csproj  Game.cs  LoadingException.cs
ForgottenRPG/Entity/: EntityException.cs  EntityLoader.cs  EntityManager.cs  FactionManager.cs  GameEntity.cs
ForgottenRPG/Entity/Components/: AbstractComponent.cs  AttackComponent.cs  CombatComponent.cs  ComponentException.cs  DialogComponent.cs  HealthComponent.cs  IComponent.cs  IMessageHandler.cs  InventoryComponent.cs  LevelComponent.cs  MovementComponent.cs  PathFollowingComponent.cs  RenderComponent.cs
ForgottenRPG/Entity/Dialog/: Dialog.cs  DialogAction.cs  DialogCondition.cs  DialogNode.cs  DialogReply.cs  IOpenDialog.cs
ForgottenRPG/GUI/: AbstractGuiComponent.cs  Alignment.cs  ColumnContainer.cs  DebugGUI.cs  FixedContainer.cs  GuiException.cs  GuiWindow.cs  IGuiComponent.cs  IGuiComponentContainer.cs  PaddingContainer.cs  SpriteContainer.cs  TextContainer.cs  VerticalFlowContainer.cs
ForgottenRPG/GameState/: AbstractGameState.cs  DialogState.cs  ExceptionState.cs  InventoryState.Constants.cs  InventoryState.Initialise.cs  InventoryState.cs  InventoryStateConstants.cs  StateGame.cs
ForgottenRPG/Inventories/: Inventory.cs  InventoryException.cs  ItemManager.cs  ItemStack.cs
ForgottenRPG/Inventories/Items/: AbstractItem.cs  Headgear.cs  IItem.cs  IWeapon.cs  (+1 more)
ForgottenRPG/Items/: AbstractItem.cs  IItem.cs  IWeapon.cs  Inventory.cs  InventoryException.cs  ItemManager.cs  ItemStack.cs  MeleeWeapon.cs
ForgottenRPG/Map/: CompositeMapTile.cs  GameMap.cs  IPathCreator.cs  IPositionalItemStorage.cs  MapLoader.cs  MapTile.cs  MapTileStore.cs
ForgottenRPG/Service/: CachedFileTextureStore.cs  ConsoleLogService.cs  DebugGUILogService.cs  IAudioService.cs  ILogService.cs  IScriptStoreService.cs  ITextureStore.cs  MultiLogService.cs  ServiceLocator.cs
ForgottenRPG/Util/: AnimatedSprite.cs  ClickManager.cs  DeltaClock.cs  Direction.cs  FPSCounter.cs  Font.cs  IClickObserver.cs  ISpriteable.cs  RenderTargetExtensions.cs  SpriteableWrapper.cs  Texture.cs  TextureType.cs  Vector2F.cs  Vector2I.cs
ForgottenRPG/VM/: IMemoryPage.cs  IllegalMemoryAccessException.cs  MemoryPage.cs  ScriptVM.cs
ScriptCompiler/: Assembler.cs  CompileException.cs  Compiler.cs  Lexer.cs  MainClass.cs  Parser.cs  Register.cs  ScriptCompiler.csproj  Specification.txt  beta.fscrasm  beta.fscrbyte  beta.shascr  extern.sscript  list.fscr  mem.fscr  test.fscr  test.sscript  test_old.fscr
ScriptCompiler/AST/: ASTNode.cs  AdditionNode.cs  BinaryOperatorNode.cs  CodeBlockNode.cs  DivisionNode.cs  ExplicitTypeNode.cs  ExpressionNode.cs  FunctionCallNode.cs  FunctionNode.cs  ImportNode.cs  IntegerLiteralNode.cs  LiteralNode.cs  MultiplicationNode.cs  NumericLiteralNode.cs  PrintStatementNode.cs  ProgramNode.cs  StatementNode.cs  StringLiteralNode.cs  StructNode.cs  SubtractionNode.cs
ScriptCompiler/CodeGeneration/: AddressabilityChecker.cs  CodeGenerator.cs  ExpressionGenerator.cs  GenerationVisitor.cs  LValueGenerator.cs  Optimiser.cs  RegisterManager.cs  StackFrame.cs  StatementBlockGenerationVisitor.cs  StaticVariableRepository.cs  StringCollectorVisitor.cs  TypeIdentifier.cs
ScriptCompiler/CompileUtil/: Register.cs  StackFrame.cs
ScriptCompiler/Parsing/: Consts.cs  Lexer.cs  Parser.cs  Precedence.cs
ScriptCompiler/Properties/: AssemblyInfo.cs
ScriptCompiler/Types/: ArrayType.cs  FunctionReference.cs  FunctionTypeRepository.cs  ReferenceType.cs  SType.cs  UserType.cs  UserTypeRepository.cs
ScriptCompiler/Visitors/: CodeGenVisitor.cs  EverythingVisitor.cs  ExpressionGenVisitor.cs  IRegisterAllocator.cs  StringCollectorVisitor.cs  StringLiteralCollectorVisitor.cs  TypeDeterminationVisitor.cs  Visitor.cs
ScriptCompilerTests/: IntegrationTests.cs  ScriptCompilerTests.csproj  StringLiteralCollectorVisitorTest.cs
ShaRPG/: Config.cs  EndGameException.cs  Game.cs  LoadingException.cs  MoveResources.bat  ShaRPG.csproj
ShaRPG/Camera/: GameCamera.cs  ICamera.cs
ShaRPG/Command/: CameraMoveCommand.cs  ExitGameCommand.cs  ICommand.cs  NullCommand.cs  OpenInventoryCommand.cs
ShaRPG/Dialog/: DialogAction.cs  DialogCondition.cs  DialogNode.cs  DialogReply.cs
ShaRPG/Entity/: Entity.cs  EntityException.cs  EntityLoader.cs  EntityManager.cs  FactionManager.cs  GameEntity.cs  IEntityIDAssigner.cs  ItemEntity.cs
ShaRPG/EntityDialog/: Dialog.cs  DialogAction.cs  DialogCondition.cs  DialogNode.cs  DialogReply.cs  IOpenDialog.cs
ShaRPG/GUI/: AbstractGuiComponent.cs  Alignment.cs  ColumnContainer.cs  DebugGUI.cs  FixedContainer.cs  GuiException.cs  GuiWindow.cs  IGuiComponent.cs  IGuiComponentContainer.cs  PaddingContainer.cs  SpriteContainer.cs  TextContainer.cs  VerticalFlowContainer.cs
ShaRPG/GameState/: AbstractGameState.cs  DialogState.cs  ExceptionState.cs  GameState.cs  InventoryState.cs  StateGame.cs
ShaRPG/Items/: AbstractItem.cs  IItem.cs  IWeapon.cs  Inventory.cs  InventoryException.cs  ItemManager.cs  ItemStack.cs  MeleeWeapon.cs
ShaRPG/Map/: GameMap.cs  IPathCreator.cs  Map.cs  MapLoader.cs  MapTile.cs  MapTileStore.cs
ShaRPG/Properties/: AssemblyInfo.cs
ShaRPG/Service/: CachedFileSpriteStoreService.cs  CachedFileTextureStore.cs  ConsoleLogService.cs  DebugGUILogService.cs  IAudioService.cs  IImageStoreService.cs  ILogService.cs  IScriptStoreService.cs  ISpriteStoreService.cs  ITextureStore.cs  MultiLogService.cs  ServiceLocator.cs
ShaRPG/Util/: AnimatedSprite.cs  ClickManager.cs  Color.cs  DeltaClock.cs  Direction.cs  FPSCounter.cs  Font.cs  IClickObserver.cs  IDrawable.cs  IRenderSurface.cs  ISpriteable.cs  Image.cs  Mouse.cs  RenderSurfaceOffset.cs  RenderTargetExtensions.cs  Sprite.cs  SpriteableWrapper.cs  Text.cs  Texture.cs  TextureType.cs  Vector2.cs  Vector2F.cs  Vector2I.cs  WindowRenderSurface.cs
ShaRPG/VM/: BasicMemoryPage.cs  IMemoryPage.cs  IllegalMemoryAccessException.cs  MemoryPage.cs  ScriptVM.cs
ShaRPG/map/: IPositionalItemStorage.cs
(+165 files in other folders)
